<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cath_The_Kenny_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-Fq-bbn">
                                <rect key="frame" x="43" y="193" width="91" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="L5p-JX-GdC"/>
                                    <constraint firstAttribute="width" constant="91" id="wYL-Go-he4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gSL-aj-s8j">
                                <rect key="frame" x="151" y="193" width="91" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="1Td-Mi-0KZ">
                                <rect key="frame" x="260" y="193" width="91" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-Pk-H4e">
                                <rect key="frame" x="42" y="305" width="91" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="EBv-AA-fOV"/>
                                    <constraint firstAttribute="height" constant="92" id="PjC-EV-LhQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Lsf-r1-fQ0">
                                <rect key="frame" x="150" y="305" width="91" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="0q7-uZ-Q5p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Mjk-UM-1NB">
                                <rect key="frame" x="259" y="305" width="91" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2dB-4n-Qg4">
                                <rect key="frame" x="43" y="419" width="91" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="RqC-IM-u7E">
                                <rect key="frame" x="151" y="419" width="91" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2YP-Na-1CW">
                                <rect key="frame" x="260" y="419" width="91" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s13-QX-stp">
                                <rect key="frame" x="43" y="128" width="307" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="w8K-cn-wr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9Z-AD-XQ2">
                                <rect key="frame" x="145" y="674" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time's Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCZ-U4-HAC">
                                <rect key="frame" x="43" y="73" width="307" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="YOh-k1-Wnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSL-aj-s8j" firstAttribute="top" secondItem="1Td-Mi-0KZ" secondAttribute="top" id="1p2-KE-0bp"/>
                            <constraint firstItem="gF8-Pk-H4e" firstAttribute="top" secondItem="iP7-Fq-bbn" secondAttribute="bottom" constant="20" id="4dh-20-aoG"/>
                            <constraint firstItem="2dB-4n-Qg4" firstAttribute="bottom" secondItem="RqC-IM-u7E" secondAttribute="bottom" id="4ih-as-HeY"/>
                            <constraint firstItem="iP7-Fq-bbn" firstAttribute="leading" secondItem="2dB-4n-Qg4" secondAttribute="leading" id="4ra-6P-ygo"/>
                            <constraint firstItem="Lsf-r1-fQ0" firstAttribute="top" secondItem="Mjk-UM-1NB" secondAttribute="top" id="83t-U6-dVi"/>
                            <constraint firstItem="iP7-Fq-bbn" firstAttribute="trailing" secondItem="2dB-4n-Qg4" secondAttribute="trailing" id="A57-ml-cmn"/>
                            <constraint firstItem="fCZ-U4-HAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Bsh-u7-PrJ"/>
                            <constraint firstItem="gSL-aj-s8j" firstAttribute="leading" secondItem="iP7-Fq-bbn" secondAttribute="trailing" constant="17" id="Btv-D7-XXW"/>
                            <constraint firstItem="s13-QX-stp" firstAttribute="top" secondItem="fCZ-U4-HAC" secondAttribute="bottom" constant="23" id="Ee4-9j-dYu"/>
                            <constraint firstItem="RqC-IM-u7E" firstAttribute="bottom" secondItem="2YP-Na-1CW" secondAttribute="bottom" id="FB9-NA-MRD"/>
                            <constraint firstItem="iP7-Fq-bbn" firstAttribute="top" secondItem="gSL-aj-s8j" secondAttribute="top" id="Ge3-YN-Kl1"/>
                            <constraint firstItem="iP7-Fq-bbn" firstAttribute="top" secondItem="s13-QX-stp" secondAttribute="bottom" constant="33" id="GhK-ek-FFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2dB-4n-Qg4" secondAttribute="bottom" constant="307" id="Hyx-xW-8bB"/>
                            <constraint firstItem="2dB-4n-Qg4" firstAttribute="top" secondItem="gF8-Pk-H4e" secondAttribute="bottom" constant="22" id="Imv-bj-ODl"/>
                            <constraint firstItem="fCZ-U4-HAC" firstAttribute="leading" secondItem="s13-QX-stp" secondAttribute="leading" id="JUv-fa-IVw"/>
                            <constraint firstItem="s13-QX-stp" firstAttribute="centerX" secondItem="gSL-aj-s8j" secondAttribute="centerX" id="Lmh-qw-FQB"/>
                            <constraint firstItem="fCZ-U4-HAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="MoD-eT-fvu"/>
                            <constraint firstItem="1Td-Mi-0KZ" firstAttribute="leading" secondItem="gSL-aj-s8j" secondAttribute="trailing" constant="18" id="NFR-0g-RZh"/>
                            <constraint firstItem="gSL-aj-s8j" firstAttribute="bottom" secondItem="1Td-Mi-0KZ" secondAttribute="bottom" id="PZU-Q8-Cur"/>
                            <constraint firstItem="fCZ-U4-HAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TVb-wT-IYg"/>
                            <constraint firstItem="1Td-Mi-0KZ" firstAttribute="leading" secondItem="2YP-Na-1CW" secondAttribute="leading" id="Vfl-g2-EID"/>
                            <constraint firstItem="gSL-aj-s8j" firstAttribute="trailing" secondItem="RqC-IM-u7E" secondAttribute="trailing" id="WaY-sl-g2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Td-Mi-0KZ" secondAttribute="trailing" constant="42" id="Y3c-yR-lHO"/>
                            <constraint firstItem="fCZ-U4-HAC" firstAttribute="trailing" secondItem="s13-QX-stp" secondAttribute="trailing" id="aNV-bn-mtg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9Z-AD-XQ2" secondAttribute="bottom" constant="120" id="aQl-Ey-i3w"/>
                            <constraint firstItem="gF8-Pk-H4e" firstAttribute="top" secondItem="Lsf-r1-fQ0" secondAttribute="top" id="cGs-Py-Otq"/>
                            <constraint firstItem="iP7-Fq-bbn" firstAttribute="bottom" secondItem="gSL-aj-s8j" secondAttribute="bottom" id="j76-Si-vPc"/>
                            <constraint firstItem="Mjk-UM-1NB" firstAttribute="leading" secondItem="Lsf-r1-fQ0" secondAttribute="trailing" constant="18" id="mTz-mY-0FK"/>
                            <constraint firstItem="gF8-Pk-H4e" firstAttribute="bottom" secondItem="Lsf-r1-fQ0" secondAttribute="bottom" id="mz1-B7-pWa"/>
                            <constraint firstItem="Lsf-r1-fQ0" firstAttribute="leading" secondItem="gF8-Pk-H4e" secondAttribute="trailing" constant="17" id="nf5-NF-e4X"/>
                            <constraint firstItem="2dB-4n-Qg4" firstAttribute="top" secondItem="RqC-IM-u7E" secondAttribute="top" id="oJg-AF-5T7"/>
                            <constraint firstItem="s13-QX-stp" firstAttribute="trailing" secondItem="Mjk-UM-1NB" secondAttribute="trailing" id="pY2-qd-7dU"/>
                            <constraint firstItem="RqC-IM-u7E" firstAttribute="centerX" secondItem="s9Z-AD-XQ2" secondAttribute="centerX" id="uie-Hg-Afe"/>
                            <constraint firstItem="gSL-aj-s8j" firstAttribute="leading" secondItem="RqC-IM-u7E" secondAttribute="leading" id="xOb-qK-YOG"/>
                            <constraint firstItem="s13-QX-stp" firstAttribute="leading" secondItem="iP7-Fq-bbn" secondAttribute="leading" id="xPu-6O-PpF"/>
                            <constraint firstItem="gF8-Pk-H4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="yUn-t2-Gxc"/>
                            <constraint firstItem="Lsf-r1-fQ0" firstAttribute="bottom" secondItem="Mjk-UM-1NB" secondAttribute="bottom" id="yWc-X5-hb4"/>
                            <constraint firstItem="1Td-Mi-0KZ" firstAttribute="trailing" secondItem="2YP-Na-1CW" secondAttribute="trailing" id="zo3-jo-MCZ"/>
                            <constraint firstItem="RqC-IM-u7E" firstAttribute="top" secondItem="2YP-Na-1CW" secondAttribute="top" id="zwe-TO-aBF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="s9Z-AD-XQ2" id="WHR-kW-RNP"/>
                        <outlet property="kenny1" destination="iP7-Fq-bbn" id="yRL-RK-rjO"/>
                        <outlet property="kenny2" destination="gSL-aj-s8j" id="CCi-7R-xxV"/>
                        <outlet property="kenny3" destination="1Td-Mi-0KZ" id="yPC-dP-Ywz"/>
                        <outlet property="kenny4" destination="gF8-Pk-H4e" id="10Z-6P-gtz"/>
                        <outlet property="kenny5" destination="Lsf-r1-fQ0" id="LuY-cs-nFq"/>
                        <outlet property="kenny6" destination="Mjk-UM-1NB" id="bFW-OJ-RMF"/>
                        <outlet property="kenny7" destination="2dB-4n-Qg4" id="55t-Fu-BwZ"/>
                        <outlet property="kenny8" destination="RqC-IM-u7E" id="g75-2t-RYr"/>
                        <outlet property="kenny9" destination="2YP-Na-1CW" id="9zC-iD-djM"/>
                        <outlet property="scoreLabel" destination="s13-QX-stp" id="fOg-Om-lad"/>
                        <outlet property="timeLabel" destination="fCZ-U4-HAC" id="K8x-JX-YUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="272" height="366"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
